NEXT_PUBLIC_SUPABASE_URL=https://kbhbjjklekuwkctcpdvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaGJqamtsZWt1d2tjdGNwZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0NTY0MzYsImV4cCI6MjAxNDAzMjQzNn0.tMMCxVtFNs8sUlqcRsYbesdmTN5XD8xHfDZfOJviLmg
OPENAI_API_KEY="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"
